<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Index</title>
</head>
<body>
	<header>
		<div class="blockimg"></div>
		<div class="blockburger">
			<img src="menu.png" class="burger">
			<h1 class="articleburger"><span class="ali">Ali Sayed’s</span><br><span class="web"> Web Designing</span><br><span class="project"> Project</span></h1>
			<p class="textburger">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
			<br><br>
			quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dol.</p>
		</div>
	</header>
	<main>
		<div class="mainitem">
			<div class="maincont">
				<h1 class="articlelight">Drawing <span class="articlebold">Scketch</span></h1>
				<p class="text-main">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidu.</p>
			</div>
			<div class="maincont">
				<h1 class="articlelight">Making <span class="articlebold">Design</span></h1>
				<p class="text-main">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidu.</p>
			</div>
			<div class="maincont">
				<h1 class="articlelight">Developing <span class="articlebold">Product</span></h1>
				<p class="text-main">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidu.</p>
			</div>
		</div>
		<div class="sideitem">
			<div class="item text-black" id="item1">
				<h1 class="articlelight article-margin text-black">Best <span class="articlebold">Strarting</span></h1>
				<p class="text-main text-item text-black">Lorem ipsum dolor sit amet, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p>
				<a href="#" class="btn-link border-black btn-1">View Our History</a>
			</div>
			<div class="item text-white" id="item2">
				<h1 class="articlelight article-margin">Verified <span class="articlebold">Dummy</span></h1>
				<p class="text-main text-item">Lorem ipsum dolor sit amet, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p>
				<a href="#" class="btn-link text-white btn-2">Go To The Page</a>
			</div>
		</div>
	</main>
	<footer>
		<div class="designer">
			<h1 class="articlelight article-designer">This Webpage Is <span class="articlebold">Designed By</span></h1>
			<div class="ali-designer">
				<a class="ali-pic" href="#"><img src="ali.png" width="90px" height="90px"></a>
				<p class="articlebold text-white text-ali">Ali Sayed</p>
				<p class="text-white graph-designer">Graphic Designer</p>
			</div>
		</div>
		<div class="say-hello">
			<h1 class="articlelight text-hello">Say <span class="articlebold">‘Hello’</span></h1>
			<form class="form">
				<div class="your-info">
					<input type="name" name="name" placeholder="Your Name" class="input">
					<input type="email" name="email" placeholder="Your Email" class="input">
				</div>
				<textarea class="input" placeholder="Your Message Here ..."></textarea>
			</form>
			<div class="social-buttons">
				<p class="connect graph-designer text-white">Stay Connnected With Us...</p>
				<div class="connect-icons">
					<a href="#" class="facebook"><img src="facebook.png"></a>
					<a href="#" class="ball"><img src="ball.png"></a>
					<a href="#" class="twitter"><img src="twitter.png"></a>
				</div>
				<p class="connect graph-designer text-white">Please Feel Free To Contat With me For Any Kind of Prject.</p>
			</div>
		</div>
	</footer>
</body>
</html>